{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install-pre-commit",
            "command": "uv run pre-commit install",
            "type": "shell"
        },
        {
            "label": "pre-commit",
            "command": "uv run pre-commit run --all-files",
            "type": "shell"
        },
        {
            "label": "configure.py",
            "command": "uv run pyinfra inventory.py configure.py",
            "type": "shell",
            "options": {"cwd": "${workspaceFolder}${/}deployment"}
        },
        {
            "label": "update.py",
            "command": "uv run pyinfra inventory.py update.py",
            "type": "shell",
            "options": {"cwd": "${workspaceFolder}${/}deployment"}
        },
        {
            "label": "force-sync",
            "command": "flux reconcile source git flux-system && flux reconcile kustomization flux-system -n flux-system",
            "type": "shell"
        }
    ]
}